#Data is reterived recently
#Tue Jun 12 18:37:14 IST 2018
PT=PTARNU
glCodeName=NameV8
vendor_CustomerPhone=1234567890
userFac_Profile=Somerset Eye Institute, P.C
NOTemplateName=Templa55ZJKDGY
Gl_Name=NaamePA9LPH
created_NeUser=AnkurPKOVQS
UserAddfailityName=TestNameGLCY4
SI=SIMYO9
pattern=1525104678707
ItemCatName=TestItemcatWW
NewsTitle=TestNewsTitleDVG8
PaymentTermsPercentange=2
InvoiceNumber=Invoice1SOVNX
ItemtestID=TestItemIDWE4Q
Sku=sku8KJ7
InventoryLocation=InvLoc40L
ManageFlowLevelName=levelMZCLXE
NPI_FOr_Physician=npiGEH
Physician_FIrstName=FirstIV
cptCode=001WDW
Similarsku=SimY8OB
vendor_CustomerName=AnkurYVH3F
vendor_CustomerEmail=ankur.leekha@hybrent.com
Departmentadded=DepXSE
InvetoryCreate=InventoryP02ECJGUN8
updated_NewPassword=gouser1
NameSpecialInstruct=Special6D2OJI
procName=Proc3P6
NewCategoriesName=catenameQK9HHH
DaysForPayementTerms=2
UserAddInvetoryName=InventoryKVJOA
invoiceName=INVJ1A
AddDeptName=DeptC4QOT
firstPhysician=1 Sept Physician
firstCat=10 Aug
vendor_SalesPhone=1234567890
PriceTire_Name=AnkurN1U11
Req_vendorName=MCKESSON
NewManufacture=Manu2HSB1HWCIM
SpecialGeneratePoNumber=KRQWEBZ1K-002
UserAddDeptName=Test-Dept38097
vendorName=Medline Industries
created_NewPassword=goouser
SpecialGenerateNumber=D9JQX1SCsp1
patternName=0000000_aaOM
Prefcard_StageName=abcdef
ItemMfr=TestItmMfrNmbrBPRE
alias=aliasDE
TemplateName=TemplaOLG2KM43
firstCategory=10 Aug
Physician_LastName=LastE7
userdefaultFac=without-dep
ReqServ_Mfr=ReqServMfrNQFRQC
vendor_SalesName=SalesAnkHOM2N
vendor_SalesEmail=ankur.leekha@hybrent.com
PriceTierName=PTierFUR
PriceTire_Price=1.8
GeneratePoNumber=QU8SH9-001
ItemDesc=TestItemDesNYAG
Gl_code=glco7DL880
