#Data is reterived recently
#Tue Jul 31 18:30:54 IST 2018
Browser=https://dev2.test.hybrent.com/b/
PT=PTARNU
glCodeName=NameV8
vendor_CustomerPhone=1234567890
userFac_Profile=Somerset Eye Institute, P.C
NOTemplateName=TemplaERUVZQ0I
Gl_Name=NaameE4G26W
created_NeUser=AnkurFIDJH9
UserAddfailityName=TestNameYEG77
SI=SIMYO9
pattern=1525104678707
ItemCatName=TestItemcatWW
NewsTitle=TestNewsTitleDVG8
PaymentTermsPercentange=2
InvoiceNumber=Invoice1SOVNX
ItemtestID=TestItemID9ZNN
Sku=skuJNGX
InventoryLocation=InvLoc40L
ManageFlowLevelName=level65MEL7
NPI_FOr_Physician=npiGEH
Physician_FIrstName=FirstIV
cptCode=001WDW
Similarsku=SimY8OB
vendor_CustomerName=AnkurITKJ4
vendor_CustomerEmail=ankur.leekha@hybrent.com
Departmentadded=DepXSE
InvetoryCreate=Inventory8N4GMBXM1E
updated_NewPassword=goouser3
NameSpecialInstruct=SpecialTNSWNJ
procName=Proc3P6
NewCategoriesName=catenameQK9HHH
DaysForPayementTerms=2
UserAddInvetoryName=InventoryUVEDH
invoiceName=INVJ1A
AddDeptName=DeptC4QOT
firstPhysician=1 Sept Physician
firstCat=Drapes
PriceTire_Name=AnkurF08JH
vendor_SalesPhone=1234567890
Req_vendorName=MCKESSON
SpecialGeneratePoNumber=9KN59I8E9-002
NewManufacture=Manu45FA2GHVC6
UserAddDeptName=Test-Dept20845
vendorName=
created_NewPassword=goouser
SpecialGenerateNumber=O5701SQBsp1
patternName=0000000_aaOM
Prefcard_StageName=abcdef
ItemMfr=TestItmMfrNmbrN9O5
alias=aliasK5
TemplateName=TemplaJV90ZNBL
ReqServ_Mfr=ReqServMfrNQFRQC
userdefaultFac=TestNameYEG77
Physician_LastName=LastE7
firstCategory=10 Aug
vendor_SalesName=SalesAnkGCANA
PriceTierName=PTierFUR
vendor_SalesEmail=ankur.leekha@hybrent.com
PriceTire_Price=1.8
ItemDesc=TestItemDesUFC4
GeneratePoNumber=21Y1QM-001
Gl_code=glco6OVJ05
