#Data is reterived recently
#Tue Jul 24 17:53:43 IST 2018
firstCat=Drapes
firstCategory=Drapes
Prefcard_StageName=abcdef
PriceTierName=PTierFQF
NewsTitle=TestNewsTitleFLPS
ItemCatName=TestItemcatPY
Physician_FIrstName=First28
PaymentTermsPercentange=2
invoiceName=TestINV000AA3TF
ItemtestID=TestItemIDPVOW
firstPhysician=Atul Joshi
Departmentadded=DepYU1
ReqServ_Mfr=ReqServMfr40
patternName=0000000_aaC5
PT=PTRP8Q
userdefaultFac=Life Care Surgery Clinic
vendorName=11-oct-vendor-new
procName=Proc799
InventoryLocation=InvLocUWV
alias=alias84
ItemDesc=ItemDesY2Y
glCodeName=NameYY
SI=SI51LB
cptCode=001QLO
userFac_Profile=Somerset Eye Institute, P.C
pattern=1532434118096
Sku=skuE339
DaysForPayementTerms=2
Physician_LastName=LastRT
NPI_FOr_Physician=npiERE
ItemMfr=TestItmMfrNmbr0N3K
