#Data is reterived recently
#Mon Apr 30 13:07:05 IST 2018
firstCat=ItemcatFK
firstCategory=ItemcatP7
Prefcard_StageName=abcdef
PriceTierName=PTierT2L
NewsTitle=NewsTitle8EQ1
Physician_FIrstName=FirstQA
PaymentTermsPercentange=2
invoiceName=INVJ1A
ItemtestID=ItemTestID3VVQ
firstPhysician=1 Sept Physician
Departmentadded=DepJXI
ReqServ_Mfr=ReqServMfrZN
patternName=0000000_aaZQ
PT=PTE4VB
userdefaultFac=Somerset Eye Institute, P.C
vendorName=ABB OPTICAL GROUP
procName=Proc3P6
InventoryLocation=InvLocP5P
alias=aliasYP
ItemDesc=ItemDesF6U
glCodeName=NameZC
SI=SIY277
cptCode=001WDW
userFac_Profile=Somerset Eye Institute, P.C
pattern=1521543983954
Sku=skuPW1G
DaysForPayementTerms=2
Physician_LastName=LastQS
NPI_FOr_Physician=npiDEH
ItemMfr=ItemMfrNmbrSYUH
