#Data is updated recently
#Wed Jul 25 17:09:55 IST 2018
firstCat=13 Feb Test Category
firstCategory=13 Feb Test Category
Prefcard_StageName=abcdef
PriceTierName=PTier3JQ
NewsTitle=TestNewsTitle6FWV
ItemCatName=TestItemcatOU
Physician_FIrstName=FirstZ9
PaymentTermsPercentange=2
invoiceName=TestINV000AAMP5
ItemtestID=TestItemID6KMQ
firstPhysician=10 July New Physician
Departmentadded=DepGSI
ReqServ_Mfr=ReqServMfrDW
patternName=0000000_aaFS
PT=PTMJH5
userdefaultFac=Seventh November
InventoryLocation=InvLoc869
procName=ProcQ8Q
vendorName=12 Juni A
alias=alias8G
ItemDesc=TestItemDesXCKB
glCodeName=NameYQ
cptCode=001K7V
SI=SIS5U5
userFac_Profile=Somerset Eye Institute, P.C
pattern=1531286249607
DaysForPayementTerms=2
Sku=skuOA86
Physician_LastName=LastYF
NPI_FOr_Physician=npiGI9
ItemMfr=TestItmMfrNmbrE0N7
