#Data is reterived recently
#Mon Sep 17 18:40:18 IST 2018
ItemDesc=TestItemDesHPL1
userdefaultFac=
SpecialGeneratePoNumber=XO5B4YBSP-002
Inventory_UserAddInvetoryName1=InventoryHW5LV
TemplateName=Test0X1QD
PriceTierName=PTierFUR
Physician_LastName=LastE7
pattern=1525104678707
Gl_Name=NaameGUS4G7
InvoiceNumber=Invoice1SOVNX
SI=SIMYO9
ProcedureName_pro=ProcS4O
requestserviceitem=DesPI5KNV
Similarsku=SimY8OB
invoiceName=INVJ1A
vendor_CustomerEmail=ankur.leekha@hybrent.com
InvetoryCreate1=InventoryCEEP41N6SM
created_NewPassword=goouser
PaitentLastName=Patient
PaitentName=Test659CXG
PreferenceCards=cardName3FHM40
PaymentTermsPercentange=2
ItemDesc1=ReqServDesc3YNFC5
created_NeUser=AnkurZNWYWG
PriceTire_Name=AnkurLJLGN
ItemMfr=TestItmMfrNmbrUM66
PriceTire_Price=1.8
procName=ProcKG8
SpecialGenerateNumber=ANT8YE2Bsp1
NameSpecialInstruct=SpecialILAQRF
vendor_SalesPhone=1234567890
UserAddInvetoryName=InventoryR32EY
Sku=sku0TZT
vendor_SalesName=SalesAnk5XFO8
cptCode=001WPC
updated_NewPassword=goouser3
Vendor=medline
OPerationRoom=OPeration0A11G
Inventory_UserAddfailityName=TestName31CGK
NewCategoriesName=catenameQK9HHH
ItemCatName=TestItemcatWW
AddDeptName=DeptC4QOT
NewsTitle=TestNewsTitleDVG8
PT=PTARNU
firstCat=13 Feb Test Category
UserAddDeptName=Test-Dept29915
Completecases=Test1NJDVB
PreferenceCards1=cardNameIS
firstCategory=10 Aug
Req_vendorName=--Select--\nFor One Time\nFor Day\nFor Week\nFor Month\nFor Year
Browser=https\://qa1.test.hybrent.com/b/
NPI_FOr_Physician=npiGEH
Gl_code=glco9XDYOS
UserAddfailityName=TestName5FSS4
Departmentadded=DepXSE
InventoryLocation=InvLoc40L
GeneratePoNumber=D1CXQ9-001
Inventory_UserAddDeptName1=Test-Dept53403
DaysForPayementTerms=2
Prefcard_StageName=Stage8WD7
vendor_CustomerName=Ankur7DKXI
vendor_CustomerPhone=1234567890
ManageFlowLevelName=levelF43IX3
patternName=0000000_aaOM
Inventory_UserAddDeptName=Test-Dept93389
vendorName=CWID
vendor_SalesEmail=ankur.leekha@hybrent.com
InvoiceUpdateNumber=InvoiceUpdateNo14410
VendorNameShop=Medline Industry
ItemtestID=TestItemIDC52T
Procedure_FirstName=First10RFV
glCodeName=NameV8
NOTemplateName=TemplaKJ1S7Z1J
Procedure_LastName=LastCNB15
NewManufacture=ManuSY6BFP83VD
alias=aliasX0
InvetoryCreate=Inventory7MVOJDH7BS
Inventory_UserAddInvetoryName=Inventory3PINO
PaitentFirstName=Test05HBDE
firstPhysician=First10RFV LastCNB15
ReqServ_Mfr=ReqServMfr3EITPL
Physician_FIrstName=FirstIV
userFac_Profile=Somerset Eye Institute, P.C
PlannerFirstName=Test1VAUIM
ApprovePODetailsNumber=PON-U4OLOK
Inventory_UserAddfailityName1=TestName41QAY
