#Data is updated recently
#Wed Aug 01 13:42:40 IST 2018
ItemDesc=TestItemDesYEL6
userdefaultFac=TestName039XE
SpecialGeneratePoNumber=FITNSI1DY-002
Inventory_UserAddInvetoryName1=InventoryX7TPH
TemplateName=Test33M9F
PriceTierName=PTierFUR
Physician_LastName=LastE7
pattern=1525104678707
Gl_Name=NaameVR0MKQ
InvoiceNumber=Invoice1SOVNX
SI=SIMYO9
ProcedureName_pro=ProcS4O
requestserviceitem=Des22BF51
Similarsku=SimY8OB
invoiceName=INVJ1A
vendor_CustomerEmail=ankur.leekha@hybrent.com
InvetoryCreate1=InventoryFLZVUOZWOR
created_NewPassword=goouser
PaitentLastName=Patient
PaitentName=Test659CXG
PreferenceCards=cardNameGRF53D
PaymentTermsPercentange=2
created_NeUser=AnkurLNA8EY
PriceTire_Name=AnkurTC7T1
ItemMfr=TestItmMfrNmbrSUQK
PriceTire_Price=1.8
procName=ProcJ56
SpecialGenerateNumber=YK5D95EFsp1
NameSpecialInstruct=SpecialCPERSX
vendor_SalesPhone=1234567890
UserAddInvetoryName=InventoryQASQ1
Sku=sku1RYE
vendor_SalesName=SalesAnk865UN
cptCode=001AU9
updated_NewPassword=goouser4
Vendor=medline
OPerationRoom=OPerationMXPHI
Inventory_UserAddfailityName=TestNameFJJOC
NewCategoriesName=catenameQK9HHH
ItemCatName=TestItemcatWW
AddDeptName=DeptC4QOT
NewsTitle=TestNewsTitleDVG8
PT=PTARNU
firstCat=13 Feb Test Category
UserAddDeptName=Test-Dept49862
Completecases=Test11NA7P
PreferenceCards1=cardNameIS
firstCategory=10 Aug
Req_vendorName=--Select--\nFor One Time\nFor Day\nFor Week\nFor Month\nFor Year
Browser=https\://qa1.test.hybrent.com/b/
NPI_FOr_Physician=npiGEH
Gl_code=glcoUTISDD
UserAddfailityName=TestNameADRI1
Departmentadded=DepXSE
InventoryLocation=InvLoc40L
GeneratePoNumber=1YCJYM-001
Inventory_UserAddDeptName1=Test-Dept8835
DaysForPayementTerms=2
Prefcard_StageName=StageZ9HT
vendor_CustomerName=AnkurC8SF9
vendor_CustomerPhone=1234567890
ManageFlowLevelName=levelPH0U8C
patternName=0000000_aaOM
Inventory_UserAddDeptName=Test-Dept29563
vendorName=
vendor_SalesEmail=ankur.leekha@hybrent.com
InvoiceUpdateNumber=InvoiceUpdateNo19799
ItemtestID=TestItemIDI5SW
Procedure_FirstName=FirstPM0I7
glCodeName=NameV8
Procedure_LastName=LastJISQI
NOTemplateName=TemplaL0LNHIAL
NewManufacture=ManuUA78IA8V35
alias=aliasV6
InvetoryCreate=InventoryK6WL5B0TN5
Inventory_UserAddInvetoryName=InventoryU1D32
firstPhysician=FirstPM0I7 LastJISQI
PaitentFirstName=TestP7FFZ8
ReqServ_Mfr=ReqServMfrFWMBE0
Physician_FIrstName=FirstIV
userFac_Profile=Somerset Eye Institute, P.C
PlannerFirstName=Test11NA7P
Inventory_UserAddfailityName1=TestNameDE1RP
