#Data is reterived recently
#Sat May 05 11:23:40 IST 2018
firstCat=10 Aug
firstCategory=10 Aug
Prefcard_StageName=abcdef
PriceTierName=PTierT2S
NewsTitle=TestNewsTitleFLLP
ItemCatName=TestItemcatGV
Physician_FIrstName=FirstJE
PaymentTermsPercentange=2
invoiceName=TestINV000AAM4Q
ItemtestID=TestItemIDCKUI
firstPhysician=1 Sept Physician
Departmentadded=DepOKX
ReqServ_Mfr=ReqServMfrB9
patternName=0000000_aa1D
PT=PTW4HR
userdefaultFac=without-dep
InventoryLocation=InvLocRB5
procName=Proc811
vendorName=11 nov
alias=aliasZF
ItemDesc=TestItemDesADKR
glCodeName=Name4T
cptCode=001SFQ
SI=SII1DB
userFac_Profile=Somerset Eye Institute, P.C
pattern=1525246259665
DaysForPayementTerms=2
Sku=skuADA7
Physician_LastName=LastD5
NPI_FOr_Physician=npiE9A
ItemMfr=TestItmMfrNmbr9JDB
