#Data is reterived recently
#Fri Sep 14 14:51:38 IST 2018
ItemDesc=TestItemDesXPPQ
userdefaultFac=TestNameUZWGB
SpecialGeneratePoNumber=WNVEKJ09Q-002
Inventory_UserAddInvetoryName1=InventoryS8A9U
TemplateName=TestDNOPS
PriceTierName=PTierFUR
Physician_LastName=LastE7
pattern=1525104678707
Gl_Name=TestNaamePFIU33
InvoiceNumber=Invoice1SOVNX
SI=SIMYO9
ProcedureName_pro=ProcS4O
requestserviceitem=DesFNXEI3
Similarsku=SimY8OB
invoiceName=INVJ1A
vendor_CustomerEmail=ankur.leekha@hybrent.com
InvetoryCreate1=InventoryIZZNAG31S0
created_NewPassword=goouser
PaitentLastName=Patient
PaitentName=Test659CXG
PreferenceCards=cardNameG81GD3
PaymentTermsPercentange=2
created_NeUser=AnkurMLTVEB
PriceTire_Name=AnkurEUY6W
ItemMfr=TestItmMfrNmbrF8OC
PriceTire_Price=1.8
procName=ProcFJU
SpecialGenerateNumber=ZTG2LEFRsp1
NameSpecialInstruct=SpecialJ4DHVP
vendor_SalesPhone=1234567890
UserAddInvetoryName=InventoryJ47VK
Sku=sku0N5U
vendor_SalesName=SalesAnkWU1U9
cptCode=0015WG
updated_NewPassword=goouser3
Vendor=medline
OPerationRoom=OPerationB60EU
Inventory_UserAddfailityName=TestName06OZE
NewCategoriesName=catenameQK9HHH
ItemCatName=TestItemcatWW
AddDeptName=DeptC4QOT
NewsTitle=TestNewsTitleDVG8
PT=PTARNU
firstCat=13 Feb Test Category
UserAddDeptName=Test-Dept99246
Completecases=Test1F9RXC
PreferenceCards1=cardNameIS
firstCategory=10 Aug
Req_vendorName=--Select--\nFor One Time\nFor Day\nFor Week\nFor Month\nFor Year
Browser=https\://qa1.test.hybrent.com/b/
NPI_FOr_Physician=npiGEH
Gl_code=TestglcoGOGT8U
UserAddfailityName=TestNameAYT4K
Departmentadded=DepXSE
InventoryLocation=InvLoc40L
GeneratePoNumber=MAB0MN-001
Inventory_UserAddDeptName1=Test-Dept9797
DaysForPayementTerms=2
Prefcard_StageName=StageL35N
vendor_CustomerName=AnkurOL5FL
vendor_CustomerPhone=1234567890
ManageFlowLevelName=levelL7YEDU
patternName=0000000_aaOM
Inventory_UserAddDeptName=Test-Dept13227
vendorName=CWID
vendor_SalesEmail=ankur.leekha@hybrent.com
InvoiceUpdateNumber=InvoiceUpdateNo43194
VendorNameShop=Medline Industry
ItemtestID=TestItemIDWJPT
Procedure_FirstName=First1WQKR
glCodeName=NameV8
Procedure_LastName=LastKKFJ4
NOTemplateName=Templa0I24K5LI
NewManufacture=ManuO2ARJ0U9HY
alias=aliasFU
InvetoryCreate=InventoryMUL83R2S2R
Inventory_UserAddInvetoryName=Inventory1FMCL
firstPhysician=First1WQKR LastKKFJ4
PaitentFirstName=TestS8HCVC
ReqServ_Mfr=ReqServMfrARBQQ4
Physician_FIrstName=FirstIV
userFac_Profile=Somerset Eye Institute, P.C
PlannerFirstName=Test1LK62O
Inventory_UserAddfailityName1=TestName3CG8L
